In [1]:
import tushare as ts

In [6]:
_money=ts.get_money_supply()

In [20]:
_money.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 480 entries, 0 to 479
Data columns (total 17 columns):
month        480 non-null object
m2           480 non-null object
m2_yoy       480 non-null object
m1           480 non-null object
m1_yoy       480 non-null object
m0           480 non-null object
m0_yoy       480 non-null object
cd           480 non-null object
cd_yoy       480 non-null object
qm           480 non-null object
qm_yoy       480 non-null object
ftd          480 non-null object
ftd_yoy      480 non-null object
sd           480 non-null object
sd_yoy       480 non-null object
rests        480 non-null object
rests_yoy    480 non-null object
dtypes: object(17)
memory usage: 63.8+ KB

In [14]:
_money[["month","m0","m1","m2"]].head(20)

      month        m0         m1          m2
0   2017.12  70645.60  543790.15  1676768.54
1   2017.11  68623.16  535565.05  1670013.40
2   2017.10  68230.69  525977.19  1653434.16
3    2017.9  69748.54  517863.04  1655662.07
4    2017.8  67550.99  518113.93  1645156.60
5    2017.7  67129.04  510484.58  1628996.63
6    2017.6  66977.68  510228.17  1631282.53
7    2017.5  67333.21  496389.78  1601360.42
8    2017.4  68392.60  490180.42  1596331.87
9    2017.3  68605.05  488770.09  1599609.57
10   2017.2  71727.69  476527.60  1582913.07
11   2017.1  86598.61  472526.45  1575945.59
12  2016.12  68303.87  486557.24  1550066.67
13  2016.11  64903.50  475405.54  1530432.06
14  2016.10  64214.93  465446.65  1519485.40
15   2016.9  65068.62  454340.25  1516360.50
16   2016.8  63454.70  454543.60  1510982.91
17   2016.7  63276.01  442934.43  1491558.72
18   2016.6  62818.89  443643.70  1490491.83
19   2016.5  62780.71  424250.70  1461695.11

In [27]:
_money["m2_m1"]=_money["m2"][0:100].astype(float)/_money["m1"][0:100].astype(float)

In [29]:
_money["m2_m1"][0:100]

0     3.083485
1     3.118227
2     3.143547
3     3.197104
4     3.175280
5     3.191079
6     3.197163
7     3.226014
8     3.256621
9     3.272724
10    3.321766
11    3.335148
12    3.185785
13    3.219214
14    3.264575
15    3.337500
16    3.324176
17    3.367448
18    3.359660
19    3.445357
20    3.495025
21    3.513760
22    3.629558
23    3.431957
24    3.472418
25    3.544611
26    3.621600
27    3.731507
28    3.740164
29    3.832132
        ...
70    3.208038
71    3.169874
72    2.938063
73    2.933354
74    2.953612
75    2.946955
76    2.856145
77    2.856906
78    2.842836
79    2.834900
80    2.839124
81    2.847381
82    2.840005
83    2.803601
84    2.722405
85    2.738178
86    2.762496
87    2.856476
88    2.813723
89    2.800798
90    2.801238
91    2.804894
92    2.806900
93    2.833275
94    2.835975
95    2.724910
96    2.755638
97    2.798229
98    2.826574
99    2.902240
Name: m2_m1, Length: 100, dtype: float64